<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      border: 5px solid;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 200px 200px;
    }
    .red{
      display:grid;
      background: red;
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="right-white"></div>
    <div class="left-bottom"></div>
    <div class="right-bottom"></div>

  </div>
</body>

</html>